<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Суда </title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: green;
            padding: 20px;
            border: 1px solid black;
            height: 40%;
        }

        table {
            border-collapse: collapse; /* Объединение границ */
            width: 100%; /* Ширина таблицы */
        }

        th, td {
            border: 1px solid black; /* Границы для всех ячеек */
            padding: 8px; /* Внутренний отступ ячеек */
            text-align: left; /* Выравнивание текста в ячейках */
        }
        body {
            display: flex;
            flex-direction: row;
        }

        .nav {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1> Меню </h1>
        <ul>
            <li><a href="projects" class="menu"> Проекты </a></li>
            <li><a href="ship" class="menu"> Суда </a></li>
            <li><a href="equipment" class="menu"> Оборудование </a></li>
            <li><a href="ship/add" class="menu"> Добавить судно</a></li>
        </ul>
    </div>
    <main>
        <h3> Суда </h3>
        <button id="me" onclick="check_ship()" hidden="false">test</button>
        <table>
            <thead>
            <tr>
                <th>Идентификатор</th>
                <th>Название</th>
                <th>Регистрационный номер</th>
                <th>Назначение</th>
                <th>Номер проекта</th>
                <th>Тип судна</th>
                <th class="edit_">Редактировать</th>
                <th class="del_">Удалить</th>
            </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>

        <div id="popup" class="popup" style="display: none;">
        </div>

    </main>
    <script defer>
        window.onload = function() {
            check_ship();
        };
        // Функция для отображения окна с информацией
        function showPopup(item) {
            const popup = document.getElementById('popup');
            popup.innerHTML  = `ID: ${item.id_ship}<br>Name: ${item.name_ship}<br>Registration Number: ${item.reg_num}<br>
            Purpose: ${item.purpose}<br>Project ID: ${item.id_project}<br>Type ID: ${item.id_type_ship}`;
            popup.style.display = 'block';
        }

        // Функция для скрытия окна с информацией
        function hidePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }
        function check_ship() {
            //Запрос на
            fetch('/ship_show')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('table-body');
                    data.forEach(item => {
                        const row = document.createElement('tr');

                        const idShip = document.createElement('td');
                        idShip.textContent = item.id_ship;
                        row.appendChild(idShip);

                        const nameShip = document.createElement('td');
                        nameShip.textContent = item.name_ship;
                        row.appendChild(nameShip);

                        const regNumShip = document.createElement('td');
                        regNumShip.textContent = item.reg_num;
                        row.appendChild(regNumShip);

                        const purpouseShip = document.createElement('td');
                        purpouseShip.textContent = item.purpouse;
                        row.appendChild(purpouseShip);

                        const idProjectShip = document.createElement('td');
                        idProjectShip.textContent = item.id_project;
                        row.appendChild(idProjectShip);

                        const idTypeShip = document.createElement('td');
                        idTypeShip.textContent = item.id_type_ship;
                        row.appendChild(idTypeShip);

                        const editCell = document.createElement('td');
                        editCell.innerHTML = '<a class="editButton" href="ship/edit">Редактировать</a>';
                        row.appendChild(editCell);

                        const deleteCell = document.createElement('td');
                        deleteCell.innerHTML = '<a class="deleteButton" href="ship/delete">Удалить</a>';
                        row.appendChild(deleteCell);

                        // Добавление обработчика событий для каждой строки
                        row.addEventListener('mouseover', () => {
                            // Добавление стиля при наведении
                            row.style.cursor = 'pointer';
                            row.style.backgroundColor = 'lightgray';

                            // Отображение окна с информацией
                            showPopup(item);
                        });

                        row.addEventListener('mouseleave', () => {
                            // Удаление стиля при уходе курсора
                            row.style.backgroundColor = ''; // Возврат к стандартному фону

                            // Скрытие окна с информацией
                            hidePopup();
                        });

                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Ошибка получения данных:', error);
                });
        }
    </script>
</body>
</html>